<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-HZ-Z4G">
                                <rect key="frame" x="171.33333333333334" y="49" width="105.66666666666666" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-wg-6OA">
                                <rect key="frame" x="20" y="90" width="388" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-4o-SLl">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-15-Rij">
                                        <rect key="frame" x="0.0" y="59" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-IM-384">
                                <rect key="frame" x="194" y="304" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kBv-ZM-0yb"/>
                                    <constraint firstAttribute="height" constant="60" id="ror-Qo-Egb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Costs per person:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-3T-XdH">
                                <rect key="frame" x="8" y="766" width="346" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-a1-TC2">
                                <rect key="frame" x="-6" y="605" width="303" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-op-hH3">
                                <rect key="frame" x="28" y="394" width="372" height="31"/>
                                <connections>
                                    <action selector="PercentSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="U9w-t4-NZ3"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-3N-n1C">
                                <rect key="frame" x="103.66666666666669" y="496" width="221" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-Oq-4pf">
                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="31"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3%">
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PercentBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oH5-fA-aME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-09-wkz">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="45.666666666666671" height="31"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5%">
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PercentBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAY-pz-Uij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-JY-BmA">
                                        <rect key="frame" x="175.33333333333331" y="0.0" width="45.666666666666657" height="31"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7%">
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PercentBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2f-bn-ati"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total costs:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-Zt-JQY">
                                <rect key="frame" x="-10" y="663" width="353" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQS-op-hH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DdD-aU-qAH"/>
                            <constraint firstItem="BO9-HZ-Z4G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="FeB-B7-EiE"/>
                            <constraint firstItem="nNs-wg-6OA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRW-xu-fOk"/>
                            <constraint firstItem="OLc-3N-n1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8H-9U-caC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNs-wg-6OA" secondAttribute="trailing" constant="20" id="SkT-SF-k0N"/>
                            <constraint firstItem="nNs-wg-6OA" firstAttribute="top" secondItem="BO9-HZ-Z4G" secondAttribute="bottom" constant="20.670000000000002" id="Veh-Al-5ZK"/>
                            <constraint firstItem="9qg-IM-384" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBu-JA-lA5"/>
                            <constraint firstItem="nNs-wg-6OA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="no9-K2-xVe"/>
                            <constraint firstItem="YQS-op-hH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otJ-Hs-qIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQS-op-hH3" secondAttribute="trailing" constant="30" id="pCF-fH-vif"/>
                            <constraint firstItem="BO9-HZ-Z4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="qOG-69-7hw"/>
                            <constraint firstItem="9qg-IM-384" firstAttribute="top" secondItem="nNs-wg-6OA" secondAttribute="bottom" constant="121" id="tFp-9q-YS3"/>
                            <constraint firstItem="YQS-op-hH3" firstAttribute="top" secondItem="9qg-IM-384" secondAttribute="bottom" constant="30" id="x26-7u-Yf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountOfPerson" destination="F9d-15-Rij" id="ggE-zh-jsh"/>
                        <outlet property="AmountTextField" destination="Dqb-4o-SLl" id="qjd-am-uOm"/>
                        <outlet property="CostsPerPerson" destination="EaZ-3T-XdH" id="W5j-sN-1zt"/>
                        <outlet property="PercentLabel" destination="9qg-IM-384" id="F8N-mm-ce1"/>
                        <outlet property="PercentSlider" destination="YQS-op-hH3" id="L8V-cF-VwQ"/>
                        <outlet property="TipLabel" destination="o6v-a1-TC2" id="200-T5-zsZ"/>
                        <outlet property="TotalCostsLabel" destination="fgB-Zt-JQY" id="iTE-l9-jiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="69.97840172786178"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
